[01-Jun-2024 22:21:40 Asia/Jakarta] Login successful for username: admin
[01-Jun-2024 22:42:32 Asia/Jakarta] Login failed because username not found: admin_nusmul
[01-Jun-2024 22:42:39 Asia/Jakarta] Login successful for username: admin
[05-Nov-2024 16:40:44 Asia/Jakarta] Login successful for username: Kasir1
[05-Nov-2024 17:40:49 Asia/Jakarta] Login successful for username: Kasir1
[05-Nov-2024 17:41:30 Asia/Jakarta] Login successful for username: Kasir1
[05-Nov-2024 17:42:13 Asia/Jakarta] Login failed because username not found: Admin1
[05-Nov-2024 17:42:25 Asia/Jakarta] Login failed because username not found: Admin1
[05-Nov-2024 17:42:40 Asia/Jakarta] Login failed because username not found: Admin1
[05-Nov-2024 17:42:55 Asia/Jakarta] Login successful for username: Admin
[06-Nov-2024 15:16:04 Asia/Jakarta] Login successful for username: Kasir1
[07-Nov-2024 23:36:46 Asia/Jakarta] Login successful for username: Kasir1
[07-Nov-2024 23:37:31 Asia/Jakarta] Login failed because username not found: Admin1
[07-Nov-2024 23:37:40 Asia/Jakarta] Login failed because username not found: Admin1
[07-Nov-2024 23:38:02 Asia/Jakarta] Login successful for username: admin
[08-Nov-2024 23:45:47 Asia/Jakarta] Login successful for username: Admin
[09-Nov-2024 18:08:55 Asia/Jakarta] Login successful for username: Admin
[11-Nov-2024 17:36:10 Asia/Jakarta] Login successful for username: admin
[15-Nov-2024 15:44:42 Asia/Jakarta] Login successful for username: Kasir1
[26-Nov-2024 09:47:59 Asia/Jakarta] Login successful for username: Kasir1
[26-Nov-2024 09:48:34 Asia/Jakarta] Login successful for username: Admin
[30-Nov-2024 17:11:12 Asia/Jakarta] Login successful for username: Admin
[02-Dec-2024 17:06:10 Asia/Jakarta] Login successful for username: Admin
[05-Dec-2024 12:12:42 Asia/Jakarta] Login successful for username: Admin
[08-Dec-2024 00:09:29 Asia/Jakarta] Login failed for username: admin due to incorrect password
[08-Dec-2024 00:09:37 Asia/Jakarta] Login successful for username: admin
[10-Dec-2024 15:51:55 Asia/Jakarta] Login successful for username: Admin
[11-Dec-2024 16:44:03 Asia/Jakarta] Login successful for username: Admin
[12-Dec-2024 14:21:11 Asia/Jakarta] Login successful for username: Admin
[14-Dec-2024 21:52:16 Asia/Jakarta] Login failed because username not found: 
[16-Dec-2024 16:13:20 Asia/Jakarta] Login successful for username: Admin
[28-Dec-2024 15:34:25 Asia/Jakarta] Login successful for username: admin
[28-Dec-2024 23:23:15 Asia/Jakarta] Login successful for username: admin
